<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta author="Raquel Violeta">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>sessionStorage.setItem("currentP", "entertainment");</script>
        <link rel="stylesheet" href="./css/index.css">
    </head>
    <body onload="website.setup()">
        <h1 id="title"></h1>
        <p id="brief-description"></p>
        <p id="js-disclaimer" style="color: #f00;">ERR: JAVASCRIPT-DISABLED</p>
        <a href="./index.html" id="home"></a>
        <nav>
            <a href="./text.html" id="text"></a>
            <a href="./entertainment.html" id="entertainment"></a>
            <a href="./tools.html" id="tools"></a>
            <a href="./about.html" id="about"></a>
            <a href="" id="settings"></a>
        </nav>
        <div id="settings-div">
        </div>
        <!-- TODO: Buttons, of course. -->
        <script src="./js/main.js"></script>
        <script src="./js/games.js"></script>
        <script src="./js/languages.js"></script>
    </body>
</html>